<!DOCTYPE>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>幸福摩天轮 Chords</title>
<style>
.chords{
	width:500px;
	float:left;
}

h2{ padding:0px; margin:0px; }
ul{ 
width:100%;
clear:both;
margin-bottom:10px;
height:auto;
}
ul li{
	float:left; 
	margin-left:10px;
	border:1px solid #666;
	list-style:none;
	height:40px;
	width:80px;
	display:flex;
	flex-direction:row;
    justify-content:center;
	align-items:center;
	flex-wrap:wrap;
}
li div{width:100%; text-align:center;}
li div:first-child{
	border-bottom:1px dashed #666;
}
.repeatBox{ 
border:1px dashed #999;
width:380px;
height:40px;
line-height:40px;
text-align:center;
margin-left:50px;
}
section{ 
padding:0px;margin:0px; margin-bottom:10px; background-color:#fff;
}
li.clear , .clear{ border:none !important; float:none; clear:both; height:0px !important; width:0px !important; line-height:0px !important; font-size:0px; }

</style>
</head>

<body>

<div class="chords">

<section>
<h2>intro:</h2>
<ul>
  <li>1 </li>
  <li>6 <sub>m7</sub></li>
  <li>4 <sub>major7</sub></li>
  <li>5 </li>
  <li class="clear"></li>
</ul>
<div class="clear"></div>
</section>

<section>
<h2>vers 1:</h2>
<ul>
  <li>1</li>
  <li>1 <sub>major7</sub></li>
  <li>2 <sub>m7</sub></li>
  <li>4 <sub>m</sub> </li>
  <li class="clear"></li>
</ul>
<ul>
  <li>3 <sub>m</sub></li>
  <li>6<sub>m</sub></li>
  <li>3<sub>m</sub></li>
  <li>6 <sub>7</sub></li>
  <li class="clear"></li>
</ul>


<ul>
  <li>2 <sub>m7</sub></li>
  <li>5 <sub>7</sub></li>
  <li class="clear"></li>
</ul>
<div class="clear"></div>
</section>


<section>
<h2>chours 1:</h2>
<ul>
  <li>1</li>
  <li>6<sub>m</sub></li>
  <li>
  <div>4</div>
  <div> 2 <sub>m7</sub></div>
  </li>
  <li>
  <div>5</div>
  <div>5<sub>7</sub></div>
  </li>
  <li class="clear"></li>
</ul>

<ul>
  <li>1</li>
  <li>6<sub>7</sub></li>
  <li>
    2 <sub>m7</sub>
  </li>
  <li>5</li>
  <li class="clear"></li>
</ul>
<div class="clear"></div>
</section>


<section>
<h2>chours 2:</h2>
    <div class="repeatBox">
    repeat chours 1
    </div>
    
    <ul>
      <li>1</li>
      <li>1</li>
      <li class="clear"></li>
    </ul>
    <div class="clear"></div>

</section>

<section>
<h2>vers 2:</h2>
<div class="repeatBox">
    repeat vers 1
    </div>
    <ul>
      <li>1</li>
      <li>1 <sub>major7</sub></li>
      <li>2 <sub>m7</sub></li>
      <li>4 <sub>m</sub> </li>
      <li class="clear"></li>
    </ul>
    <ul>
      <li>3 <sub>m</sub></li>
      <li>6<sub>m</sub></li>
      <li>3<sub>m</sub></li>
      <li>6 <sub>7</sub></li>
      <li class="clear"></li>
    </ul>
    
<div class="clear"></div>
</section>


<section>
<h2>chours 3: (=chours 2)</h2>
    <div class="repeatBox">
    repeat chours 2
    </div>
</section>

<section>
<h2>bridge : </h2>
<ul>
      <li>1</li>
      <li>1 <sub>major7</sub></li>
      <li>2 <sub>m7</sub></li>
      <li>4 <sub>m</sub> </li>
      <li class="clear"></li>
    </ul>
    <ul>
      <li>3 <sub>m</sub></li>
      <li>6<sub>m</sub></li>
      <li>3<sub>m</sub></li>
      <li>6 <sub>7</sub></li>
      <li class="clear"></li>
    </ul>
</section>

</div>

<img src="images/chords with words.png" width="427" height="697" style="float:right;">
</body>
</html>
